{
    "manifest_version": 2,
    "name": "Ikkyu",
    "version": "1.2.6",
    "description": "Easy Extensions / Tabs / History / Translation",
    "background": {
        "page": "bg.html"
    },
    "browser_action": {
        "default_icon": "img/icon.png",
        "default_title": "Ikkyu",
        "default_popup": "popup.html"
    },

    "icons": {
        "16": "img/icon16.png"
    },
    "web_accessible_resources": [
        "img/*"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "options_page": "options.html",
    "permissions": [
        "history",
        "tabs",
        "storage",
        "contextMenus",
        "management",
        "notifications",
        "<all_urls>"
    ]
}
